COLLATINUS_LANGUAGE="en" # ca de en es eu fr gl it nl pt
DB_URL="postgres://postgres:replace-with-password-of-your-choice@database:5432/db?sslmode=disable"
POSTGRES_PASSWORD="replace-with-password-of-your-choice"
